# spring-cloud-practice

./: .gitignore  README.md  pom.xml
consul-consumer-practice/: pom.xml
consul-consumer-practice/src/main/java/com/springcloud/practice/: ClientFeign.java  ConsulConsumerApplication.java  HelloController.java  HiService.java
consul-consumer-practice/src/main/resources/: application.yml
consul-provider-practice/: pom.xml
consul-provider-practice/src/main/java/com/springcloud/practice/: ConsulProviderApplication.java  HelloController.java
consul-provider-practice/src/main/resources/: application.yml  bootstrap.yml
dependencies/: pom.xml
hashicorp-consul-practice/: pom.xml
spring-boot-actuator/: README.MD  pom.xml
spring-boot-actuator-practice/: README.MD  pom.xml
spring-boot-actuator-practice/src/main/java/com/springcloud/practice/: SpringBootActuatorApplication.java
spring-boot-actuator-practice/src/main/resources/: application.yml
spring-boot-actuator-practice/src/test/java/com/springcloud/practice/: SpringBootActuatorApplicationTests.java
spring-boot-admin-client-practice/: README.md  pom.xml
spring-boot-admin-client-practice/src/main/java/com/springcloud/practice/: AdminClientApplication.java
spring-boot-admin-client-practice/src/main/resources/: application.yml
spring-boot-admin-server-practice/: pom.xml
spring-boot-admin-server-practice/src/main/java/com/springcloud/practice/: AdminServerApplication.java
spring-cloud-config-client-practice/: pom.xml
spring-cloud-config-client-practice/src/main/java/com/springcloud/practice/: ConfigClientApplication.java
spring-cloud-config-client-practice/src/main/resources/: bootstrap.yml
spring-cloud-config-server-practice/: pom.xml
spring-cloud-config-server-practice/src/main/java/com/springcloud/practice/: ConfigServerApplication.java
spring-cloud-eureka-practice/: README.MD  pom.xml
spring-cloud-eureka-practice/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-practice/spring-cloud-eureka-client/src/main/java/com/springcloud/practice/: EurekaClientApplication.java  HelloController.java
spring-cloud-eureka-practice/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-practice/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-practice/spring-cloud-eureka-server/src/main/java/com/springcloud/practice/: EurekaServerApplication.java
spring-cloud-eureka-practice/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign-practice/: README.md  pom.xml
spring-cloud-feign-practice/src/main/java/com/springcloud/practice/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiHystrix.java  HiService.java
spring-cloud-feign-practice/src/main/resources/: application.yml
spring-cloud-gateway-practice/: README.md  pom.xml
spring-cloud-gateway-practice/src/main/java/com/springcloud/practice/: EurekaGatewayClientApplication.java  ServerConfig.java
spring-cloud-gateway-practice/src/main/resources/: application.yml
spring-cloud-ribbon-practice/: pom.xml
spring-cloud-ribbon-practice/src/main/java/com/springcloud/practice/: EurekaRibbonClientApplication.java  HelloController.java  RibbonConfig.java  RibbonService.java
spring-cloud-ribbon-practice/src/main/resources/: application.yml
spring-cloud-zuul-practice/: README.md  pom.xml
spring-cloud-zuul-practice/src/main/java/com/springcloud/practice/: EurekaZuulApplication.java
spring-cloud-zuul-practice/src/main/resources/: application.yml
