<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcloud.practice</groupId>
        <artifactId>spring-cloud-practice-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./dependencies/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-practice</artifactId>
    <name>spring-cloud-practice</name>
    <description>spring-cloud-practice</description>


    <modules>
        <module>dependencies</module>
        <module>spring-boot-actuator-practice</module>
        <module>spring-cloud-eureka-practice</module>
        <module>spring-cloud-ribbon-practice</module>
        <module>spring-cloud-feign-practice</module>
        <module>spring-cloud-zuul-practice</module>
        <module>spring-cloud-gateway-practice</module>
        <module>consul-provider-practice</module>
        <module>consul-consumer-practice</module>
        <module>spring-cloud-config-server-practice</module>
        <module>spring-cloud-config-client-practice</module>
    </modules>

</project>
